# example: /home/user/.config/google-chrome/'Profile 1'
CHROME_PROFILE = "<Path to google chrome user profile>"
# Database address to read the saved job data
DB_ADDRESS = "db/jobs_aws.sqlite"
# The following are folders containint system generated data
LOG_FOLDER = "log"
OUTPUT_FOLDER = "results"
SCREENSHOT_FOLDER = "screenshots"