# example: /home/user/.config/google-chrome/'Profile 1'
CHROME_PROFILE = "<Path to google chrome user profile>"
# Database address to read the saved job data
DB_ADDRESS = "db/jobs_aws.sqlite"
# The following are folders containint system generated data
LOG_FOLDER = "log"
OUTPUT_FOLDER = "results"
SCREENSHOT_FOLDER = "screenshots"

# Use this to indicate to pipenv that virtual env folder must reside in the project dir
PIPENV_VENV_IN_PROJECT=True

# After installing Airflow, this will se the home directory
# Please use absolute path for this address
AIRFLOW_HOME="<absolute_path>/fields_extractor/airflow"
# Airflow will find dags in this folder
AIRFLOW__CORE__DAGS_FOLDER="./src/dags"