# example: /home/user/.config/google-chrome/'Profile 1'
CHROME_PROFILE = "<Path to google chrome user profile>"
# Database address to read the saved job data
DB_ADDRESS = "db/jobs_aws.sqlite"
# The following are folders containint system generated data
LOG_FOLDER = "log"
OUTPUT_FOLDER = "results"
SCREENSHOT_FOLDER = "screenshots"

# Use this to indicate to pipenv that virtual env folder must reside in the project dir
PIPENV_VENV_IN_PROJECT=True

# Airflow settings. Using pipenv, these settings are automatically added to the 
# environment variables and Aiflow picks them up at runtime:

# After installing Airflow, this will set the home directory
# Use absolute path for this address
AIRFLOW_HOME="<absolute_path>/fields_extractor/airflow"
# Airflow will find dags in this folder
AIRFLOW__CORE__DAGS_FOLDER="./src/dags"
# This time zone for airflow core and doesn't show in the webserver
AIRFLOW__CORE__DEFAULT_TIMEZONE="EDT"
# Number of parallel workers
AIRFLOW__CORE__PARALLELISM=4
# Add your root project folder to PYTHONPATH so Airflow can search for packages
# ouside of local DAG folder
PYTHONPATH="/absolute/path/to/your/project/root"

# Port for gRPC service
GRPC_PORT=43323